<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>TEAM NAME</title>

  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div class="app-name">APP NAME</div>

  <div class="add-new-link"><a href="addnew.html">Add New</a></div>

  <div class="page-title">Saved bookmarks</div>
  
  <ol>
    <li class="bookmark">
      <div class="title">Bookmark title</div>
      <div class="url">Bookmark URL</div>
      <div class="tags">Tags: <span class="tag">tag1</span>, <span class="tag">tag2</span></div>
    </li>
  </ol>

  <script src="lib/ready.js"></script>
  <script src="common.js"></script>
  <script src="list.js"></script>
</body>
</html>

